# AutoMeal

./: .gitignore  README.md  build.gradle
src/main/java/org/zerock/ex01/: ServletInitializer.java  SpringBoootApplication.java
src/main/java/org/zerock/ex01/config/: S3Config.java  WebMvcConfig.java  WebSecurityConfig.java  querydslConfig.java
src/main/java/org/zerock/ex01/constant/: OrderStatus.java
src/main/java/org/zerock/ex01/controller/: CartController.java  CustomRecipeController.java  CustomRecipeReplyController.java  HealthCheckController.java  MainRecipeController.java  MealPlanController.java  MyPageController.java  OrderController.java  ProductController.java  UserController.java  WeatherController.java
src/main/java/org/zerock/ex01/dto/: CartDetailDTO.java  CartItemDTO.java  CartOrderDTO.java  CustomRecipeDTO.java  CustomRecipeReplyDTO.java  GenerateMealPlanDTO.java  GeoCodeDTO.java  MainRecipeDTO.java  MealPalnDTO.java  MealPlanDTO.java  MealPlanResulttDTO.java  NutrientsDTO.java  OrderDTO.java  OrderHistDTO.java  OrderProductDTO.java  PageRequestDTO.java  PageResultDTO.java  ProductDTO.java  RecipeBookMarkDTO.java  ResponseDTO.java  UploadResultDTO.java  UserDTO.java  WeatherAdDTO.java
src/main/java/org/zerock/ex01/entity/: BaseEntity.java  Cart.java  CartItem.java  CustomRecipe.java  CustomRecipeReply.java  FoodImage.java  MealPlan.java  MealPlanList.java  Order.java  OrderPayed.java  OrderProduct.java  ProductEntity.java  RecipeBookMark.java  User.java  WeatherAD.java
src/main/java/org/zerock/ex01/repository/: CartItemRepository.java  CartRepository.java  CustomRecipeReplyRepository.java  CustomRecipeRepository.java  FoodImageRepository.java  MealPlanListRepostiory.java  MealPlanRepository.java  MealPlanRepostiory.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RecipeBookMarkRepository.java  UserRepository.java  WeatherFoodRepository.java
src/main/java/org/zerock/ex01/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/org/zerock/ex01/service/: ApiFoodRecipeService.java  ApiFoodRecipeServiceImpl.java  ApiSendManager.java  ApiWeatherService.java  ApiWeatherServiceImpl.java  CartService.java  CustomRecipeService.java  CustomRecipeServiceImpl.java  CustomRecipeServiceReply.java  EventFormatter.java  (+12 more)
src/main/resources/static/upload/: upload_29279f18_a9e5_41f4_bbf5_370612a1eb4a_00000000.tmp
src/test/java/org/zerock/ex01/: SpringBoootApplicationTests.java
(+13 files in other folders)
